<!DOCTYPE html>
<html>
  <head>
    <title>Nghi Tran</title>
    <meta charset="UTF-8">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="#">
    <link href="./css/normalized.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon"  type="image/png" href="img/favicon.png">

  </head>



  <body>

    <script>

    </script>




    <div class="container">

      <div class="logo">
        <a href="../index.html">
        <img src="img/ndt-logo-05.svg" alt="logo" width="120" height="49">
        </a>
      </div>

      <div class="nav-projects">
        <a href="../projects/index.html">
        Projects
        </a>
      </div>

      <div class="nav-about">
        <a href="../about/index.html">
        About
        </a>
      </div>

      <div class="self-promo-title">
        <span>
          I WILL BE YOUR ACE
        </span>
      </div>

      <div class="self-promo-description">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.
        </p>
      </div>

      <div class="self-promo-type">
        <span>
          self promotion <br>
          illustration
        </span>
      </div>

      <div class="self-promo-pic1">

        <img src="img/cards-opening.gif" alt="logo" width="100%">

      </div>

      <div class="self-promo-pic2">

        <img src="img/self-promo-cards-suits.gif" alt="logo" width="100%">

      </div>









    </div> <!--close container -->








  </body>

</html>
